# ─────────────────────────────────────────────────────────────
#  AbFlow — env dédié aux tests e2e (Playwright)
#  Identifiants jetables, ne servent qu'à la stack isolée
#  lancée via `make e2e` — jamais utilisés en prod.
# ─────────────────────────────────────────────────────────────

AUTH_USERNAME=e2e
AUTH_PASSWORD=e2e_test_password_123
JWT_SECRET=e2e_test_jwt_secret_not_for_production_use_only

CORS_ORIGIN=http://localhost:8099
FRONTEND_PORT=8099

STORAGE_TYPE=local
UPLOADS_PATH=/tmp/abflow-e2e-uploads

VITE_APP_NAME=AbFlow
